# Covid19FundStatus

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/: Covid19StatusServlet.java  parseToDB.java
src/main/java/az.covid19fundstatus/: Covid19StatusServlet.java  parseToDB.java
src/main/java/az/covid19fundstatus/: Servletaa.java
src/main/webapp/WEB-INF/: web.xml
web/: stats.jsp
